SUPABASE_URL=https://iwbhzwsdzybbedthtnzt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3Ymh6d3NkenliYmVkdGh0bnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDExNTQsImV4cCI6MjA3MzQxNzE1NH0.f23xPLZBFU2WhHHLFO2-l0CqKWqegeqdE5cc99PI8UE
SUPABASE_BUCKET=uploads